is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PartialView.pustok
build_property.RootNamespace = PartialView.pustok
build_property.ProjectDir = C:\Users\Hp\OneDrive\Desktop\Code Academy\Backend\All-Tasks-02.03-den sonra\PartialView\PartialView.pustok\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Hp\OneDrive\Desktop\Code Academy\Backend\All-Tasks-02.03-den sonra\PartialView\PartialView.pustok
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Hp/OneDrive/Desktop/Code Academy/Backend/All-Tasks-02.03-den sonra/PartialView/PartialView.pustok/Views/Book/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/OneDrive/Desktop/Code Academy/Backend/All-Tasks-02.03-den sonra/PartialView/PartialView.pustok/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/OneDrive/Desktop/Code Academy/Backend/All-Tasks-02.03-den sonra/PartialView/PartialView.pustok/Views/Shared/_BooksPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Cb29rc1BhcnRpYWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/OneDrive/Desktop/Code Academy/Backend/All-Tasks-02.03-den sonra/PartialView/PartialView.pustok/Views/Shared/_ModalBookPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Nb2RhbEJvb2tQYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/OneDrive/Desktop/Code Academy/Backend/All-Tasks-02.03-den sonra/PartialView/PartialView.pustok/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/OneDrive/Desktop/Code Academy/Backend/All-Tasks-02.03-den sonra/PartialView/PartialView.pustok/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp/OneDrive/Desktop/Code Academy/Backend/All-Tasks-02.03-den sonra/PartialView/PartialView.pustok/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1ajm047wkt
